<!DOCTYPE html>
<html>
<style>
    html {
        font-family: Arial;
        display: inline-block;
        margin: 0px auto;
        text-align: center;
    }

    h1 {
        color: #070812;
        padding: 2vh;
    }

    .button {
        display: inline-block;
        background-color: #b30000;
        border: none;
        border-radius: 4px;
        color: white;
        padding: 16px 40px;
        text-decoration: none;
        font-size: 30px;
        margin: 2px;
        cursor: pointer;
    }

    .button2 {
        background-color: #364cf4;
    }

    .content {
        padding: 50px;
    }

    .card-grid {
        max-width: 800px;
        margin: 0 auto;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .card {
        background-color: white;
        box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
    }

    .card-title {
        font-size: 1.2rem;
        font-weight: bold;
        color: #034078
    }
</style>

<head>
    <title>ESP32 WEB GPIO CONTROL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <h2>ESP32 WEB GPIO CONTROL</h2>
    <div class="content">
        <div class="card-grid">
            <div class="card">
                <p><i class="fas fa-lightbulb fa-2x" style="color:#c81919;"></i> <strong>GPIO RED</strong></p>
                <p>GPIO state: <strong> %s </strong></p>
                <p>
                    <a href="/ledRedOn"><button class="button">ON</button></a>
                    <a href="/ledRedOff"><button class="button button2">OFF</button></a>
                </p>
            </div>
            <div class="card">
                <p><i class="fas fa-lightbulb fa-2x" style="color:#eeff00;"></i> <strong>GPIO YELLOW</strong></p>
                <p>GPIO state: <strong> %s </strong></p>
                <p>
                    <a href="/ledYellowOn"><button class="button">ON</button></a>
                    <a href="/ledYellowOff"><button class="button button2">OFF</button></a>
                </p>
            </div>
            <div class="card">
                <p><i class="fas fa-lightbulb fa-2x" style="color:#3cff00;"></i> <strong>GPIO GREEN</strong></p>
                <p>GPIO state: <strong> %s </strong></p>
                <p>
                    <a href="/ledGreenOn"><button class="button">ON</button></a>
                    <a href="/ledGreenOff"><button class="button button2">OFF</button></a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>